<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Rafael Torres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <section class="about">
                <img src="./img/RafaelTorres.jpg" alt="Rafael Torres">
                <div class="info">
                    <h2>Sobre mim</h2>
                    <p>Cursando Analise e Desenvolvimento de Sistemas. Atualmente sou Analista de Faturamento, meu objetivo é ingressar como desenvolvedor Full-Stack. Estou migrando de carreira.</p>
                    <p>Minha primeira lingua é Python, mas me aproximei bastante de C#,.Net, por conta do meu atual emprego.</p>
                    <p>Na minha lista de estudos, estão, Python, C#, JavaScript, SQL, MySql e Html-Css</p>
                    <div class="skills">
                        <span>Python</span>
                        <span>C#</span>
                        <span>SQL</span>
                        <span>MySql</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                </div>
            </section>
            <section class="latest">
                <div class="latest-article">
                    <h3>Meus Estudos</h3>
                    <div class="card">
                        <h4>GitHub</h4>
                        <a href="https://github.com/Rafaeon?tab=repositories" target="_blank"><img src="./img/git.jpg"></a>
                    </div>
                </div>
                <div class="latest-project">
                    <h3>Último projeto</h3>
                    <div class="card">
                        <h4>Site de Jogo Pirata</h4>
                        <a href="https://baixejogoseducativos.netlify.app" target="_blank"><img src="./img/jogoPiraTA.jpg"></a>
                    </div>
                </div>
            </section>
            <section id="cv" class="cv-section">
                <h2>Experiências Profissionais</h2>
                <ol>
                    <li>Empresa XYZ - Analista de Faturamento - 2020 - Presente</li>
                    <li>Empresa ABC - Assistente Administrativo - 2018 - 2020</li>
                    <li>Empresa 123 - Estagiário de TI - 2017 - 2018</li>
                </ol>
            </section>
            <footer>
                <div class="flex flex-row justify-center space-x4">
                    <div id="copy" class="md:ml-4">
                        <p class="text-gray-500">Rafael Torres © 2024 </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    
</body>
</html>
